<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <h2>Sales & Profit Predictor</h2>

    <!-- Login Form -->
    <div class="login-container">
        <form method="POST" action="{{ url_for('home') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>

            <!-- Error Message -->
            {% if error %}
                <div class="error">{{ error }}</div>
            {% endif %}

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
