/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0099ff, #66ccff);
    color: #fff;
    padding: 30px;
}

/* Navbar Styling */
nav {
    background-color: #333;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar li {
    display: inline;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #0099ff;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-button:hover {
    background-color: #007acc;
    transform: scale(1.05);
}

/* Heading Styling */
h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(90deg, #ff4081, #ff8a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
}

/* Dashboard Form Container */
.dashboard-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    margin-top: 8px;
}

/* Submit Button */
input[type="submit"] {
    background-color: #0099ff;
    color: #fff;
    padding: 14px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #007acc;
    transform: scale(1.05);
}

/* Result Styling */
.result {
    max-width: 600px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #2e7d32;
    text-align: center;
}

.result h3 {
    margin-bottom: 10px;
}
