/* General Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0099ff, #66ccff);
    color: #fff;
    padding: 30px;
}

/* Enhanced Heading Style */
h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(90deg, #ff4081, #ff8a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    letter-spacing: 1px;
}

/* Underline Effect */
h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: #fff;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Form Container */
.dashboard-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Form Layout */
form {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; /* Single column for form fields */
}

/* Label Styling */
.form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    display: block;  /* Ensure labels are displayed on their own line */
}

/* Input Fields */
.form-group input {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #0099ff;
    box-shadow: 0 0 8px rgba(0, 153, 255, 0.3);
    background: #fff;
}

/* Align all form inputs to the center */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Submit Button */
form input[type="submit"] {
    background: #0099ff;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%; /* Make submit button width 100% for better alignment */
}

form input[type="submit"]:hover {
    background-color: #007acc;
    transform: scale(1.03);
}

/* Result Output */
.result {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    color: #2e7d32;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.result h3 {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 20px;
    }

    h2 {
        font-size: 32px;
    }
}
